# asteria

./: README.md  colors.xml  strings.xml
.github/workflows/: build-apk.yml
asteria/: README.md  generate-cert.js  package.json  server.js
asteria-android/: README.md  build.gradle  settings.gradle
asteria-android/app/: build.gradle  proguard-rules.pro
asteria-android/app/keystore/: asteria-release.keystore
asteria-android/app/src/main/: AndroidManifest.xml
asteria-android/app/src/main/java/ru/asteria/app/: MainActivity.java
asteria-android/app/src/main/res/layout/: activity_main.xml
asteria-android/app/src/main/res/menu/: main_menu.xml
asteria-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
asteria/android/: README-ANDROID.md  local.properties  settings.gradle.kts
asteria/android/app/: build.gradle.kts  proguard-rules.pro
asteria/android/app/src/main/: AndroidManifest.xml
asteria/android/app/src/main/java/com/asteria/app/: MainActivity.kt
asteria/android/app/src/main/res/layout/: activity_main.xml
asteria/android/app/src/main/res/menu/: main_menu.xml
asteria/android/app/src/main/res/values/: strings.xml  themes.xml
asteria/certs/: cert.pem  openssl.cnf
asteria/data/: turn-secret.txt
asteria/lib/: db.js  mini-turn.js  minirt-ws.js  util.js
asteria/public/: app.js  index.html  liquid-glass-mount.js  manifest.webmanifest  qrcode.js  style.css
asteria/public/lib/liquid-glass/: README.md  fragment.glsl  vertex.glsl  webgl.js
