plugins {
    id 'com.android.application'
}

android {
    namespace 'ru.asteria.app'
    compileSdk 34

    defaultConfig {
        applicationId "ru.asteria.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // Ключ для подписи release-сборки (нужен, чтобы APK вообще можно было
    // установить — неподписанный release APK Android установить не даст).
    // Это самоподписанный ключ для личного использования/тестов, не для
    // публикации в Google Play. Пароли даны здесь открытым текстом
    // намеренно, чтобы сборка «из коробки» работала в GitHub Actions без
    // дополнительной настройки секретов — см. пояснение в README о том, как
    // при желании перенести их в GitHub Secrets.
    signingConfigs {
        release {
            storeFile file('keystore/asteria-release.keystore')
            storePassword 'asteria123'
            keyAlias 'asteria'
            keyPassword 'asteria123'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
